# ReadAssist

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DEVELOPMENT.md  GOOGLE_PLAY_RELEASE_GUIDE.md  ICON_UPDATE_SUMMARY.md  LICENSE  LOG-Search.md  OPERATION_MANUAL.md  PERFORMANCE_OPTIMIZATION.md  PLAY_STORE_DESCRIPTION.md  PRIVACY_POLICY.md  PROJECT_STANDARDS.md  README.md  SCREENSHOT_FIXES.md  SCREENSHOT_PERFORMANCE_OPTIMIZATION.md  SECURITY.md  SUPERNOTE_SCREENSHOT_COMPATIBILITY.md  VERSION_NOTES.md  build.gradle  build_and_install.sh  copy_icons.sh  extract_device_logs.sh  gradle.properties  monitor_logs.sh  quick_extract_logs.sh  quick_logcat_commands.md  readassist_log.txt  release_v1.5.1.sh  settings.gradle  temp.kt  test_screenshot_performance.sh  test_supernote_screenshot.sh  test_unified_screenshot_flow.sh  update_icons.md
.cursor/rules/: 01-eink-constraints.yaml  02-deps-guard.yaml  03-arch-design.yaml  04-security-privacy.yaml  05-accessibility-service.yaml  06-ui-ux-eink.yaml  07-gemini-api.yaml  08-project-specs.yaml  09-debug-testing.yaml  10-project-rules.yaml  README.md  ereaderai.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readassist/: ReadAssistApplication.kt
app/src/main/java/com/readassist/database/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt
app/src/main/java/com/readassist/model/: AiPlatform.kt
app/src/main/java/com/readassist/network/: GeminiApiService.kt  NetworkModule.kt  SiliconFlowApiService.kt
app/src/main/java/com/readassist/repository/: AiServiceManager.kt  ChatRepository.kt  GeminiRepository.kt  SiliconFlowRepository.kt
app/src/main/java/com/readassist/service/: ChatItem.kt  FloatingWindowService.kt  FloatingWindowServiceNew.kt  ScreenshotService.kt  TextAccessibilityService.kt
app/src/main/java/com/readassist/service/managers/: AiCommunicationManager.kt  AiConfigurationManager.kt  ChatWindowManager.kt  FloatingButtonManager.kt  ScreenshotManager.kt  SessionManager.kt  TextSelectionManager.kt
app/src/main/java/com/readassist/ui/: ChatMessageAdapter.kt  HistoryActivity.kt  MainActivity.kt  ScreenshotPermissionActivity.kt  ScreenshotResultActivity.kt  SessionAdapter.kt  SessionDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/readassist/utils/: ApiKeyHelper.kt  DeviceUtils.kt  PermissionUtils.kt  PreferenceManager.kt
app/src/main/java/com/readassist/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_secondary.xml  dialog_background.xml  floating_button_background.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_launcher.xml  ic_launcher_foreground.xml  message_border.xml  window_border.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_screenshot_permission.xml  activity_session_detail.xml  activity_settings.xml  chat_item.xml  chat_window.xml  floating_button.xml  item_message_ai.xml  item_message_user.xml  item_session.xml  spinner_item_small.xml
app/src/main/res/menu/: history_menu.xml  session_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
docs/: API.md  INSTALLATION.md  LOGO.md  USER_GUIDE.md
logs_20250609_185125/: app_status.txt  device_info.txt
release/: GITHUB_RELEASE_NOTES.md  GOOGLE_PLAY_CHECKLIST.md  GOOGLE_PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.5.0.md  RELEASE_SUMMARY_v1.0.2.md  RELEASE_SUMMARY_v1.0.3.md  ReadAssist-v1.0.2-release.apk
