plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.readassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.readassist"
        minSdk 21  // 支持 Android 5.0+，兼容 A5X 的 Android 8.1
        targetSdk 34
        versionCode 6
        versionName "1.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 启用 multidex 支持
        multiDexEnabled true
        
        // Play Store 要求：设置版本名称格式
        setProperty("archivesBaseName", "ReadAssist-v$versionName")
    }

    signingConfigs {
        release {
            storeFile file('../readassist-release.jks')
            storePassword 'readassist123'
            keyAlias 'readassist'
            keyPassword 'readassist123'
        }
    }

    buildTypes {
        release {
            // Play Store 推荐：启用代码混淆和优化
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // 生成 AAB 格式优化
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            
            // 性能优化
            zipAlignEnabled true
            crunchPngs true
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        // 减少APK大小
        buildConfig true
    }

    // Play Store 优化：Bundle 配置
    bundle {
        language {
            // 启用语言分包，减少下载大小
            enableSplit = true
        }
        density {
            // 启用密度分包
            enableSplit = true
        }
        abi {
            // 启用架构分包
            enableSplit = true
        }
    }

    // APK 大小优化
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES', 
                'META-INF/LICENSE', 
                'META-INF/LICENSE.txt', 
                'META-INF/NOTICE', 
                'META-INF/NOTICE.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                '**/kotlin/**',
                '**/*.txt',
                '**/*.xml'
            ]
        }
        // 移除未使用的本地库
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
    
    // 解决重复类的问题
    configurations.all {
        resolutionStrategy {
            force 'androidx.fragment:fragment-ktx:1.6.1'
            force 'androidx.fragment:fragment:1.6.1'
            force 'androidx.core:core-ktx:1.10.1'
            force 'androidx.core:core:1.10.1'
        }
    }
}

dependencies {
    // 添加 multidex 支持
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // AndroidX 核心库 (LTS 版本)
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    // Room 数据库 (2.4.x 系列)
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    
    // 网络请求 (Retrofit + OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // Kotlin 协程 (1.6.x)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    
    // Material Design (最小化，仅必需组件)
    implementation 'com.google.android.material:material:1.9.0'
    
    // JSON 解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // LocalBroadcastManager 支持
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    // 加密 SharedPreferences 支持
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 